
interface=bbbbbbbbbbbbbbbbbbb                  
driver=nl80211
ssid=a                             
bssid=a                      
hw_mode=g
channel=a                       
auth_algs=1
wep_default_key=0
wep_key0=SuperSecretPassword
